update=Sat 03 Feb 2018 21:15:48 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=Altera
LibName4=ESD_Protection
LibName5=LEM
LibName6=Lattice
LibName7=Oscillators
LibName8=Power_Management
LibName9=RFSolutions
LibName10=Worldsemi
LibName11=Xicor
LibName12=Zilog
LibName13=ac-dc
LibName14=actel
LibName15=adc-dac
LibName16=allegro
LibName17=analog_devices
LibName18=analog_switches
LibName19=atmel
LibName20=audio
LibName21=battery_management
LibName22=bbd
LibName23=bosch
LibName24=brooktre
LibName25=cmos4000
LibName26=cmos_ieee
LibName27=conn
LibName28=contrib
LibName29=cypress
LibName30=dc-dc
LibName31=device
LibName32=digital-audio
LibName33=diode
LibName34=display
LibName35=dsp
LibName36=elec-unifil
LibName37=ftdi
LibName38=gennum
LibName39=graphic_symbols
LibName40=hc11
LibName41=infineon
LibName42=intel
LibName43=interface
LibName44=intersil
LibName45=ir
LibName46=leds
LibName47=linear
LibName48=logic_programmable
LibName49=maxim
LibName50=mechanical
LibName51=memory
LibName52=microchip
LibName53=microchip_dspic33dsc
LibName54=microchip_pic10mcu
LibName55=microchip_pic12mcu
LibName56=microchip_pic16mcu
LibName57=microchip_pic18mcu
LibName58=microchip_pic24mcu
LibName59=microchip_pic32mcu
LibName60=microcontrollers
LibName61=modules
LibName62=motor_drivers
LibName63=motorola
LibName64=motors
LibName65=msp430
LibName66=nordicsemi
LibName67=nxp
LibName68=nxp_armmcu
LibName69=onsemi
LibName70=opto
LibName71=philips
LibName72=power
LibName73=powerint
LibName74=pspice
LibName75=references
LibName76=regul
LibName77=relays
LibName78=rfcom
LibName79=sensors
LibName80=silabs
LibName81=siliconi
LibName82=stm32
LibName83=stm8
LibName84=supertex
LibName85=switches
LibName86=texas
LibName87=transf
LibName88=transistors
LibName89=triac_thyristor
LibName90=ttl_ieee
LibName91=valves
LibName92=video
LibName93=wiznet
LibName94=xilinx
LibName95=zetex
LibName96=/home/jeez/Documents/kicad/LIBS/nicos-parts
